en.subject.pdf
f
include
lib_ft
Makefile
minishell
README.md
src
en.subject.pdf
f
include
lib_ft
Makefile
minishell
README.md
src
total 1344
drwxrwxr-x 6 walid walid    4096 فبراير 12 19:00 .
drwxr-xr-x 5 walid walid    4096 فبراير 12 18:53 ..
-rw-rw-r-- 1 walid walid 1307414 فبراير 12 18:53 en.subject.pdf
-rw-rw-r-- 1 walid walid     130 فبراير 12 19:04 f
drwxrwxr-x 8 walid walid    4096 فبراير 12 18:53 .git
drwxrwxr-x 2 walid walid    4096 فبراير 12 18:53 include
drwxrwxr-x 2 walid walid    4096 فبراير 12 18:58 lib_ft
-rw-rw-r-- 1 walid walid    1410 فبراير 12 18:53 Makefile
-rwxrwxr-x 1 walid walid   27000 فبراير 12 18:59 minishell
-rw-rw-r-- 1 walid walid       6 فبراير 12 18:53 README.md
drwxrwxr-x 2 walid walid    4096 فبراير 12 18:59 src
